PORT =5000
MONGO_URI=mongodb://127.0.0.1:27017/TheTrekTribe
JWT_SECRET=asdfghjkasdfghjk89
CORS_ORIGIN=http://localhost:3000
MAIL_USER=geethanjalis2002@gmail.com
MAIL_PASS="temc hmos tfys sugk"
MAIL_HOST=smtp.gmail.com

REDIS_HOST=172.20.101.119
REDIS_PORT=6379

REDIS_URI=redis://172.20.101.119:6379